PORT = 5000
MONGO_URI=mongodb+srv://Redeem:tr9e4mPklad5zsO2@cluster0.aeg8jyx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET should be a long random string
# for production, use a secure random string
JWT_SECRET=your_jwt_secret_key